# This is the default base file to config env and command
# Notice that chaincode is executed inside docker in default net mode
# https://github.com/yeasy/docker-compose-files

# If you want enable consensus, just uncomment the
# CORE_PEER_VALIDATOR_CONSENSUE=obcpbft line
# See https://github.com/hyperledger/fabric/blob/master/docs/dev-setup/devnet-setup.md#using-consensus-plugin for more details.

vp:
  image: yeasy/hyperledger-peer:latest
  restart: unless-stopped
  environment:
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_PEER_NETWORKID=dev
    - CORE_LOGGING_LEVEL=debug  #critical, error, warning, notice, info, debug
    # The following section enables bpft consensus
    - CORE_PEER_VALIDATOR_CONSENSUS=pbft  # noops, obcpbft, pbft
    - CORE_PBFT_GENERAL_MODE=classic  # batch, classic, sieve
    - CORE_PBFT_GENERAL_N=4
    - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=10s
  expose:
    - "30303"
    - "30304"
    - "31315"
  volumes: # docker.sock is mapped as the default CORE_VM_ENDPOINT
    - /var/run/docker.sock:/var/run/docker.sock
  command: peer peer

