# This compose file will deploy the services, and bootup a mongo server.
# Local `/opt/poolmanager/mongo` will be used for the db storage.
#  admin: admin service of poolmanager, listen on 8080
#  app: app service of poolmanager, listen on 80
#  nginx: front end
#  mongo: mongo db

version: '2'
services:
  # poolmanager admin dashboard service
  admin:
    build: admin
    image: poolmanager-admin
    hostname: poolmanager-admin
    restart: unless-stopped
    environment:
      - USER=admin
      - PASS=pass
      - MONGO_URL=mongodb://mongo:27017
      - MONGO_COLLECTION=dev
      - DEBUG=True
    ports:
      - "0.0.0.0:8080:8080"
    volumes:  # This should be removed in product env
      - ./admin:/app
    links:
      - mongo

  # poolmanager app service
  app:
    build: app
    image: poolmanager-app
    hostname: poolmanager-app
    restart: unless-stopped
    environment:
      - MONGO_URL=mongodb://mongo:27017
      - MONGO_COLLECTION=dev
      - DEBUG=True
    volumes:  # This should be removed in product env
      - ./app:/app
    links:
      - mongo

  # mongo database, may use cluster in future
  mongo:
    image: mongo:3.2
    hostname: mongo
    restart: unless-stopped
    mem_limit: 1024m
    ports:
      - "127.0.0.1:27017:27017"
      - "127.0.0.1:27018:27018"
    environment:
      - NO_USED=0
    volumes:
      - /opt/poolmanager/mongo:/data/db

  # nginx to forward front request, may split it out in future
  nginx:
    image: yeasy/nginx
    hostname: nginx
    restart: always
    links:
      - app
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.default.conf
      - /opt/poolmanager/nginx/log/:/var/log/nginx/
    ports:
      - "80:80"
    environment:
      - BACKEND=app
      - PORT=8080
      - USERNAME=user
      - PASSWORD=pass
