# This is the default base file to config env and command
# Notice that chaincode is executed inside docker in default net mode
# https://github.com/yeasy/docker-compose-files

# Depends on the yeasy/hyperledger-peer:latest image

# If you want enable consensus, just uncomment the
# CORE_PEER_VALIDATOR_CONSENSUE=obcpbft line
# See https://github.com/hyperledger/fabric/blob/master/docs/dev-setup/devnet-setup.md#using-consensus-plugin for more details.

version: '2'

services:
  vp:
    image: yeasy/hyperledger-peer:pbft
    restart: unless-stopped
    labels:
      - monitor=true
      - hyperledger=true
    environment:
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_NETWORKID=${PEER_NETWORKID}
      - CORE_LOGGING_LEVEL=${LOGGING_LEVEL_CLUSTER} #critical, error, warning, notice, info, debug
      # The following section enables bpft consensus
      - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft  # noops, pbft
      - CORE_PBFT_GENERAL_MODE=sieve  # batch, classic, sieve
      - CORE_PBFT_GENERAL_N=4
      - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=10s
      - CORE_VM_ENDPOINT=${DAEMON_URL}
    expose:
      - "30303"
      - "30304"
      - "31315"
    #volumes: # docker.sock is mapped as the default CORE_VM_ENDPOINT
    #  - /var/run/docker.sock:/var/run/docker.sock
    mem_limit: 500000000
    memswap_limit: 1000000000
    cpu_quota: 50000
    command: peer node start

